[33mcommit ed6079a623cda3c9536471d313485b3edb1be0e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hussaimmm <hussaimmm@users.noreply.github.com>
Date:   Sat Jan 21 21:22:41 2023 +0300

    4th

[33mcommit 84575e215ac7449d28cdcc5c10a70c8b67026f69[m
Author: hussaimmm <hussaimmm@users.noreply.github.com>
Date:   Sat Jan 21 21:17:21 2023 +0300

    added_windows_mingw_g++

[33mcommit dfe49366de49e9135a8de2c996ac4d34fcb384e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hussain Mutawah <hussaimmm@gamil.com>
Date:   Wed Jan 18 19:53:43 2023 +0300

    Frame title changed

[33mcommit 9cfce436daf8dfcb02e825ed0e54546d441c42bc[m
Author: Hussain Mutawah <hussaimmm@gamil.com>
Date:   Wed Jan 18 19:35:09 2023 +0300

    2nd

[33mcommit dc4ee0763fba6888a1a278ca6f5b2964df7707b3[m
Author: Hussain Mutawah <hussaimmm@gamil.com>
Date:   Wed Jan 18 19:34:19 2023 +0300

    1st
